#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pkp27ec086
HostName                       vlsi28.kletech.ac.in
ProcessIdentifier              20672
ProcessCreationTime_UTC        1752732944
ProcessCreationTime_Readable   Thu Jul 17 11:45:44 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/pkp27ec086/Prakalp/BGR/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Jul 17 11:52:45 2025 IST
